# MainActivityUIUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hss01248/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/demo/: MainActivity.java  MainActivity2.java
app/src/main/java/com/hss01248/demo/pages/: Page1.java  Page2.java  Page3.java  Page4.java
app/src/main/res/layout/: activity_main.xml  tab_0.xml  tab_0_through.xml  tab_1.xml  tab_1_through.xml  tab_2.xml  tab_2_through.xml  tab_3.xml  tab_3_through.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hss01248/demo/: ExampleUnitTest.java
bottomtabs/: build.gradle
bottomtabs/src/androidTest/java/com/hss01248/bottomtabs/: ExampleInstrumentedTest.java
bottomtabs/src/main/: AndroidManifest.xml
bottomtabs/src/main/java/com/hss01248/bottomtabs/: BaseMainPage.java  MainUIUtil.java  MyStatusBarUtil.java  StatusbarUtil.java  StatusbarUtil2.java
bottomtabs/src/main/res/layout/: activity_main2.xml  util_activity_main_page2.xml  util_tab_x_through_with_statusbar.xml  view_status.xml
bottomtabs/src/main/res/values/: colors.xml  strings.xml
bottomtabs/src/test/java/com/hss01248/bottomtabs/: ExampleUnitTest.java
